<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Squanchy POS</title>
      <link rel="shortcut icon" type="image/x-icon" href="assets/images/logos/squanchy.jpg" >
      <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logos/squanchy.jpg">
      <link rel="icon" type="image/png" sizes="32x32" href="assets/images/logos/squanchy.jpg">
      <!-- jQuery -->
      <!-- Bootstrap4 files-->
      <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css"/>
      <link href="assets/css/ui.css" rel="stylesheet" type="text/css"/>
      <link href="assets/fonts/fontawesome/css/fontawesome-all.min.css" type="text/css" rel="stylesheet">
      <script src="assets/js/vue.js"></script>
      <!-- Font awesome 5 -->
      <script type="text/javascript">
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                // Typical action to be performed when the document is ready:
                var data = JSON.parse(xhttp.responseText);
                console.log(data);
            }
        };
        xhttp.open("GET", "products.json", true);
        xhttp.send();
   	 	</script>
      <style>
         .avatar {
         vertical-align: middle;
         width: 35px;
         height: 35px;
         border-radius: 50%;
         }
         .bg-default, .btn-default{
         background-color: #f2f3f8;
         }
         .btn-error{
         color: #ef5f5f;
         }
      </style>
      <!-- custom style -->
   </head>
   <body>
      <div id="app">
         <section class="header-main">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-3">
                     <div class="brand-wrap">
                        <img class="logo" src="assets/images/logo.png">
                        <h2 class="logo-text">Squanchy POS</h2>
                     </div>
                     <!-- brand-wrap.// -->
                  </div>
                  <div class="col-lg-6 col-sm-6">
                     <form action="#" class="search-wrap">
                        <div class="input-group">
                           <input type="text" class="form-control" placeholder="Search">
                           <div class="input-group-append">
                              <button class="btn btn-primary" type="submit">
                              <i class="fa fa-search"></i>
                              </button>
                           </div>
                        </div>
                     </form>
                     <!-- search-wrap .end// -->
                  </div>
                  <!-- col.// -->
                  <div class="col-lg-3 col-sm-6">
                     <div class="widgets-wrap d-flex justify-content-end">
                        <div class="widget-header">
                           <a href="#" class="icontext">
                           <a href="#" class="btn btn-primary m-btn m-btn--icon m-btn--icon-only">
                           <i class="fa fa-home"></i>
                           </a>
                           </a>
                        </div>
                        <!-- widget .// -->
                        <div class="widget-header dropdown">
                           <a href="#" class="ml-3 icontext" data-toggle="dropdown" data-offset="20,10">
                           <img src="assets/images/brand.png" class="avatar" alt="">
                           </a>
                           <div class="dropdown-menu dropdown-menu-right">
                              <a class="dropdown-item" href="#"><i class="fa fa-sign-out-alt"></i> Logout</a>
                           </div>
                           <!--  dropdown-menu .// -->
                        </div>
                        <!-- widget  dropdown.// -->
                     </div>
                     <!-- widgets-wrap.// -->	
                  </div>
                  <!-- col.// -->
               </div>
               <!-- row.// -->
            </div>
            <!-- container.// -->
         </section>
         <!-- ========================= SECTION CONTENT ========================= -->
         <section class="section-content padding-y-sm bg-default ">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-8 card padding-y-sm card ">
                     <ul class="nav bg radius nav-pills nav-fill mb-3 bg" role="tablist">
                        <li class="nav-item">
                           <a class="nav-link active show" data-toggle="pill" href="#nav-tab-card">
                           <i class="fa fa-tags"></i> All</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" data-toggle="pill" href="#nav-tab-paypal">
                           <i class="fa fa-tags "></i>  Category 1</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" data-toggle="pill" href="#nav-tab-bank">
                           <i class="fa fa-tags "></i>  Category 2</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" data-toggle="pill" href="#nav-tab-bank">
                           <i class="fa fa-tags "></i>  Category 3</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" data-toggle="pill" href="#nav-tab-bank">
                           <i class="fa fa-tags "></i>  Category 4</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" data-toggle="pill" href="#nav-tab-bank">
                           <i class="fa fa-tags "></i>  Category 5</a>
                        </li>
                     </ul>
                     <span id="items" style="max-height:600px; min-height: 600px; overflow: scroll; overflow-x: hidden;" >
                        <div class="row">
                           <div class="col-md-3" v-for="product in products" :key="product.id">
                              <figure class="card card-product">
                                 <span class="badge-new"> NEW </span>
                                 <div class="img-wrap"> 
                                    <img :src="product.photo">
                                    <a class="btn-overlay" href="#"><i class="fa fa-search-plus"></i> Quick view</a>
                                 </div>
                                 <figcaption class="info-wrap">
                                    <a href="#" class="title">{{ product.name }}</a>
                                    <div class="action-wrap">
                                       <a href="#" @click="addToCart(product)" class="btn btn-primary btn-sm float-right"> <i class="fa fa-cart-plus"></i> Add </a>
                                       <div class="price-wrap h5">
                                          <span class="price-new">{{ product.price }}</span>
                                       </div>
                                       <!-- price-wrap.// -->
                                    </div>
                                    <!-- action-wrap -->
                                 </figcaption>
                              </figure>
                              <!-- card // -->
                           </div>
                           <!-- col // -->
                        </div> 
                        <!-- row.// -->
                     </span>
                     <!-- END ITEMS -->
                  </div>
                  <div class="col-md-4">
                     <div class="card">
                        <span id="cart">
                           <table class="table table-hover shopping-cart-wrap">
                              <thead class="text-muted">
                                 <tr>
                                    <th scope="col">Item</th>
                                    <th scope="col" width="120">Qty</th>
                                    <th scope="col" width="120">Price</th>
                                    <th scope="col" class="text-right" width="200">Delete</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr v-for="(product, index) in selectedProducts" :key="product.id">
                                    <td>
                                       <figure class="media">
                                          <div class="img-wrap"><img :src="product.photo" class="img-thumbnail img-xs"></div>
                                          <figcaption class="media-body">
                                             <h6 class="title text-truncate">{{ product.name }}</h6>
                                          </figcaption>
                                       </figure>
                                    </td>
                                    <td class="text-center">
                                       <div class="m-btn-group m-btn-group--pill btn-group mr-2" role="group" aria-label="...">
                                          <button @click="subtractQty(index)" type="button" class="m-btn btn btn-default"><i class="fa fa-minus"></i></button>
                                          <button type="button" class="m-btn btn btn-default" disabled>{{ product.quantity }}</button>
                                          <button @click="addQty(index)" type="button" class="m-btn btn btn-default"><i class="fa fa-plus"></i></button>
                                       </div>
                                    </td>
                                    <td>
                                       <div class="price-wrap"> 
                                          <var class="price">{{ product.price * product.quantity }}</var> 
                                       </div>
                                       <!-- price-wrap .// -->
                                    </td>
                                    <td class="text-right"> 
                                       <a href="#" @click="deleteSelectedItem(index)" class="btn btn-outline-danger"> <i class="fa fa-trash"></i></a>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </span>
                     </div>
                     <!-- card.// -->
                     <div class="box">
                        <dl class="dlist-align">
                           <dt>Total: </dt>
                           <dd class="text-right h4 b"> {{ totalCharge }} </dd>
                        </dl>
                        <div class="row">
                           <div class="col-md-6">
                              <a href="#" class="btn  btn-default btn-error btn-lg btn-block"><i class="fa fa-times-circle "></i> Cancel </a>
                           </div>
                           <div class="col-md-6">
                              <a href="#" class="btn  btn-primary btn-lg btn-block"><i class="fa fa-shopping-bag"></i> Charge </a>
                           </div>
                        </div>
                     </div>
                     <!-- box.// -->
                  </div>
               </div>
            </div>
            <!-- container //  -->
         </section>
      </div>
      <!-- ========================= SECTION CONTENT END// ========================= -->
      <script src="assets/js/jquery-2.0.0.min.js" type="text/javascript"></script>
      <script src="assets/js/bootstrap.bundle.min.js" type="text/javascript"></script>
      <script>
         var app = new Vue({
         	el: '#app',
         	data: {
         		products: [],
						selectedProducts: []
         	},
          computed: {
               totalCharge : function() {
                  let temp = 0;
                  this.selectedProducts.forEach(value => {
                     temp += value.price * value.quantity;
                  });
                  return temp;
               }
          },
         	created(){
         		fetch('assets/resources/products.json')
                  .then(response => response.json())
                  .then(data => {
                     this.products = data.filter(value => value.isVisible == true)
                  });
         	},
            methods: {
               addToCart: function(array) {
                  let indexExist;
                  let check = this.selectedProducts.find((value, index) => {
                     indexExist = index
                     return value.id == array.id
                  })

                  if (!check) {
                     this.selectedProducts.push({
                        quantity: 1,
                        ...array
                     })
                  }else{
                     this.selectedProducts[indexExist].quantity++ 
                  }
               },
               addQty: function(index) {
                  this.selectedProducts[index].quantity++
               },
               subtractQty: function(index) {
                  this.selectedProducts[index].quantity--
               },
               deleteSelectedItem: function(index) {
                  this.selectedProducts = this.selectedProducts.filter((value, idx) => idx != index)
               }
				}
         })
         
      </script>
   </body>
</html>
