<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Products</title>
<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css"/> 
<link href="assets/css/ui.css" rel="stylesheet" type="text/css"/>
<link href="assets/fonts/fontawesome/css/fontawesome-all.min.css" type="text/css" rel="stylesheet">
<link href="assets/css/table-product.css" rel="stylesheet" type="text/css"/> 
</head>
<body>
<section class="header-main">
	<div class="container">
    <table>
      <thead>
        <tr>
          <th>Product Id</th>
          <th>Product Name</th>
          <th>Price</th>
          <th>Photo</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="tableProduct">
      </tbody>
    </table>
</div>
</section>
<script src="assets/js/jquery-2.0.0.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<script src="assets/js/table-product.js" type="text/javascript"></script>
<script>
  $(document).ready(()=>{   
    lookup.loadTable();
  });
</script>
</body>
</html>